# merci-news-api

./: .classpath  .project  README.md  pom.xml
src/main/java/merci/api/app/resource/: AbstractResource.java
src/main/java/merci/api/app/resource/news/: AbstractNewsResource.java  NewsListGetResource.java
src/main/java/merci/api/app/response/: AbstractResponse.java
src/main/java/merci/api/common/constant/: CommonConst.java
src/main/java/merci/api/common/exception/: ApiBusinessException.java  ApiSystemException.java  BaseApiException.java
src/main/java/merci/api/common/util/: JsonConverter.java
src/main/java/merci/api/domain/bean/news/: NewsInfoBean.java  NewsListBean.java
src/main/java/merci/api/domain/service/: AbstractService.java
src/main/java/merci/api/domain/service/news/: NewsListGetService.java
src/main/java/merci/api/exception/: ApiBusinessException.java  ApiSystemException.java  BaseApiException.java
src/main/webapp/WEB-INF/: web.xml
